[gd_scene load_steps=3 format=3 uid="uid://nuuxsadkkcp7"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_ouuhg"]
[ext_resource type="Script" path="res://test/scenes/opening/opening.gd" id="2_hrkfn"]

[node name="Opening" instance=ExtResource("1_ouuhg")]
script = ExtResource("2_hrkfn")
next_scene = "res://test/scenes/menus/main_menu/main_menu_with_animations.tscn"
